node_env=development
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DBNAME=weather_db
POSTGRES_USERNAME=postgres
POSTGRES_PASS=admin
REDIS_URL=redis://localhost:6379
ENABLE_CONNECT_CACHE=1
LOGSTASH_HOST=
LOGSTASH_PORT=
MICROSERVICE_NAME='template'
WEB_SOCKET_PORT=3001
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
APP_ID=97c92b528351d3495bbc38f169c5542a